{
    "name" : "Spell", 
    "extends" : "", 
    "version" : "1.0", 
    "components" : [
        {
            "name" : "physics", 
            "dynamic" : true
        }, 
        {
            "initial_speed" : 100.0, 
            "impact_damage" : 1.0, 
            "life_time" : 5.0, 
            "name" : "projectilespell", 
            "cooldown_time" : 1.0, 
            "initial_mass" : 1.0
        }, 
        {
            "name" : "transform"
        }, 
        {
            "name" : "mesh", 
            "glTF_node_index" : 10
        }
    ]
}
