{
    "version": "1.0",
    "name": "city-of-township",
    "extends": "city-template",
    "entities": [{
        "type": "Magician", "compiler-id": 1,
        "components": [{
            "name": "transform",
            "position": [0.0, -5.0, 15.0]
        }, {
            "name": "tag",
            "tags": ["Player1"]
        }]
    },{
        "type": "Magician", "compiler-id": 1,
        "components": [{
            "name": "transform",
            "position": [0.0, 0.0, 15.0]
        }]
    }, {
        "type": "Magician", "compiler-id": 2,
        "components": [{
            "name": "transform",
            "position": [0.0, 5.0, 15.0]
        }]
    }]
}