{
    "name" : "city-of-township", 
    "extends" : "city-template", 
    "version" : "1.0", 
    "entities" : [
        {
            "type" : "Magician", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player1"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        1.1397416591644287, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 0
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player2"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        3.4537954330444336, 
                        1.1397416591644287, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 1
                }
            ]
        }, 
        {
            "type" : "Magician", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player0"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        -3.079608917236328, 
                        1.1397416591644287, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 2
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorInner"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 3
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing1"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 4
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing2"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 5
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing3"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 6
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing4"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 7
                }
            ]
        }, 
        {
            "type" : "Floor", 
            "compiler-id" : 1, 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing5"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 8
                }
            ]
        }
    ]
}
