{
    "name" : "city-of-township", 
    "version" : "1.0", 
    "extends" : "city-template", 
    "entities" : [
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player1"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        1.1397416591644287, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 0, 
                    "color" : [
                        0.23029184341430664, 
                        0.5058498382568359, 
                        0.8000000715255737
                    ]
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Magician"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player2"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        3.4537954330444336, 
                        1.1397416591644287, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 1, 
                    "color" : [
                        0.0, 
                        0.8000000715255737, 
                        0.017685798928141594
                    ]
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Magician"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player0"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        -3.079608917236328, 
                        1.1397416591644287, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 2, 
                    "color" : [
                        0.0, 
                        0.02262183465063572, 
                        0.8000000715255737
                    ]
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Magician"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorInner"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 3
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing1"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 4
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing2"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 5
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing3"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 6
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing4"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 7
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }, 
        {
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing5"
                    ]
                }, 
                {
                    "name" : "transform", 
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ], 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 8
                }
            ], 
            "compiler-id" : 1, 
            "type" : "Floor"
        }
    ]
}
