{
    "entities" : [
        {
            "compiler-id" : 1, 
            "type" : "Magician", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player0"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.4079437255859375, 
                        2.3354034423828125, 
                        0.8683605194091797
                    ]
                }, 
                {
                    "color" : [
                        0.8000000715255737, 
                        0.03469003736972809, 
                        0.042545996606349945
                    ], 
                    "name" : "mesh", 
                    "glTF_node_index" : 0
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "SpawnPoint"
                    ]
                }, 
                {
                    "rotation" : [
                        0.7071068286895752, 
                        0.0, 
                        0.0, 
                        0.7071068286895752
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        1.880676507949829, 
                        0.7469357848167419, 
                        -10.283686637878418
                    ]
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "SpawnPoint", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "SpawnPoint"
                    ]
                }, 
                {
                    "rotation" : [
                        0.7071068286895752, 
                        0.0, 
                        0.0, 
                        0.7071068286895752
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        1.880676507949829, 
                        0.7469357848167419, 
                        10.636601448059082
                    ]
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorInner"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 3
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing1"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 4
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing2"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 5
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing3"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 6
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "SpawnPoint", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing4"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 7
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Floor", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "FloorRing5"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        0.0, 
                        -0.250000536441803, 
                        0.0
                    ]
                }, 
                {
                    "name" : "mesh", 
                    "glTF_node_index" : 8
                }
            ]
        }, 
        {
            "compiler-id" : 1, 
            "type" : "Magician", 
            "components" : [
                {
                    "name" : "tag", 
                    "tags" : [
                        "Player1"
                    ]
                }, 
                {
                    "rotation" : [
                        0.0, 
                        0.0, 
                        0.0, 
                        1.0
                    ], 
                    "name" : "transform", 
                    "scale" : [
                        1.0, 
                        1.0, 
                        1.0
                    ], 
                    "position" : [
                        1.8748650550842285, 
                        2.689826726913452, 
                        4.328875541687012
                    ]
                }, 
                {
                    "color" : [
                        0.048980820924043655, 
                        0.05243249237537384, 
                        0.8000000715255737
                    ], 
                    "name" : "mesh", 
                    "glTF_node_index" : 9
                }
            ]
        }
    ], 
    "name" : "city-of-township", 
    "version" : "1.0", 
    "extends" : "city-template"
}
